{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "DEMO_MODE": "false",
    "NEXT_PUBLIC_DEMO_MODE": "false"
  }
}
